<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Flower Shop</title>
</head>

<body>
    <header>
        <div class="header-section">
            <div class="header-text">
                <h1 class="header-title">Let's make beautiful flowers a part of your life.</h1>
                </h1>
                <p class="header-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters.
                </p>
                <button class="btn btn-primary">Shop Now</button>
            </div>
            <div class="header-image">
                <img src="image/banner.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="featured-section">
            <div class="featured-content">
                <h1 class="section-title">Our Featured Flowers</h1>
                <p class="section-descriptions">It is a long established fact that a reader will be distracted by 
                    the readable content of a page when
                    looking at its layout.</p>
                <div class="featured-card">
                    <div class="featured-image-1">
                        <img class="img-featured" src="image/flower2.png" alt="">
                    </div>
                    <div class="featured-image-2">
                        <img class="img-featured" src="image/flower3.png" alt="">
                    </div>
                    <div class="featured-image-3">
                        <img class="img-featured" src="image/flower4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="feared-link">
                <span><a href="">Pink Flower Tree</a></span>
                <span><a href="">Pink Flower Tree</a></span>
                <span><a href="">Pink Flower Tree</a></span>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>